# Schedule-Editor

./: .gitignore  Program.cs  README.md  Schedule-Editor.csproj
Documents/: Функціональні вимоги.md
Documents/ER/: er-diagram-plantuml.txt
Documents/WpfApp1/: WpfApp1.sln
Documents/WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
Documents/WpfApp1/WpfApp1/Models/: ApplicationDbContext.cs  Course.cs  DebugTextWriter.cs  Equipment.cs  Faculty.cs  LessonType.cs  Room.cs  Schedule.cs  ScheduleEntry.cs  StudentGroup.cs  Subject.cs  Teacher.cs
Documents/WpfApp1/WpfApp1/Resources/: Darcula.xaml
Documents/WpfApp1/WpfApp1/Views/: AllSchedulesPage.xaml  AllSchedulesPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
WpfApp1/: MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Models/: ApplicationDbContext.cs  Course.cs  DebugTextWriter.cs  Equipment.cs  Faculty.cs  LessonType.cs  Room.cs  Schedule.cs  ScheduleEntry.cs  StudentGroup.cs  Subject.cs  Teacher.cs
WpfApp1/Resources/: AllSchedules.xaml
WpfApp1/Views/: AllSchedulesPage.xaml  AllSchedulesPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
db/: basic_data_insert.sql  table_creation.sql
